<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="330dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_id_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_text_view"
        android:hint="Id"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/sp_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"></Spinner>

    <Spinner
        android:id="@+id/sp_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"></Spinner>

    <TextView
        android:id="@+id/tv_date_card_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Date: "
        android:textColor="@color/black"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/tv_price_card_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="Price: "
        android:textColor="@color/black"
        android:textStyle="bold"></TextView>

    <CheckBox
        android:id="@+id/chk_return_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:text="Returned"></CheckBox>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_view"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/btn_cancel_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_view"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"></Button>
    </LinearLayout>

</LinearLayout>